export const ADD_TO_CART = "ADD-TO-CART";
export const REMOVE_FROM_CART = "REMOVE-FROM-CART";
export const CLEAR_CART = "CLEAR-CART";
export const INCREMENT_COUNT = "INCREMENT-COUNT";
export const DECREMENT_COUNT = "DECREMENT-COUNT";
export const OPEN_CART_MODAL = 'OPEN-CART-MODAL';
export const CLOSE_CART_MODAL = "CLOSE-CART-MODAL";


